SavvyBiz Testing
===================================================

SavvyBiz is a django based multi-tenant application for real estate management, 
individuals and coperates. This project is a minified version to Test your ReactJS 
skill and possibly TDD too

We want you do this Test, setup this project locally following this ReadMe instructions as described herein. 


Instructions
------------
* Convert this project from Django forms to use ReactJS retaining the Company Model (CRUD) functionalities 
* Write test case for Create Company view and template ONLY


Installation
------------
* In your python3 environment
* Run ``pip install -r requirements.txt`` to install all the needed dependencies.
* Run ``python manage.py migrate``
* Load initial data ``python manage.py loaddata core/fixtures/init.json``

After Loading there will be default User with username `dev` and password `testtest`


React App Run
--------------
* Run ``pip install -r requirements.txt``
* Go to react-frontend-app
* run 
	``npm install``
	``npm start`

TestCase Run
------------
 ``python manage.py test``



Good Luck
